<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import GUI.Utils.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GUI.Controller.AddTechnicalResponsibleController">
  <children>
    <ScrollPane fitToWidth="true"
                AnchorPane.topAnchor="0.0"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0">
      <content>
        <AnchorPane>
          <children>

            <VBox spacing="15.0"
                  AnchorPane.topAnchor="20.0"
                  AnchorPane.leftAnchor="20.0"
                  AnchorPane.rightAnchor="20.0">

              <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
              </padding>

              <Label text="Registrar Responsable Técnico"
                     style="-fx-font-size: 18px; -fx-font-weight: bold;" />

              <VBox spacing="5">
                <Label text="Nombre"/>
                <RestrictedTextField fx:id="nameField"/>
              </VBox>

              <VBox spacing="5">
                <Label text="Apellido Paterno"/>
                <RestrictedTextField fx:id="lastNameField"/>
              </VBox>

              <VBox spacing="5">
                <Label text="Apellido Materno"/>
                <RestrictedTextField fx:id="lastNameMaterField"/>
              </VBox>

              <VBox spacing="5">
                <Label text="Correo"/>
                <RestrictedTextField fx:id="emailField"/>
              </VBox>

              <VBox spacing="5">
                <Label text="Cargo"/>
                <RestrictedTextField fx:id="cargoField"/>
              </VBox>

              <VBox spacing="5">
                <Label text="Organización vinculada"/>
                <ComboBox fx:id="organizationComboBox"
                          promptText="Seleccione una organización"/>
              </VBox>

              <HBox spacing="15">
                <Button text="Registrar"
                        onAction="#addTechnical"/>
                <Button text="Cancelar"
                        onAction="#cancel"/>
              </HBox>

            </VBox>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
