<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GUI.Controller.AssignProjectController">
   <children>
      <Label layoutX="32.0" layoutY="29.0" prefHeight="22.0" prefWidth="400.0"
             text="Practicantes con solicitudes en estado pendiente">
         <font><Font size="14.0" /></font>
      </Label>
      <TableView fx:id="internsTableView" layoutX="32.0" layoutY="65.0"
                 prefHeight="270.0" prefWidth="536.0">
        <columns>
          <TableColumn fx:id="matriculaColumn" prefWidth="130.0" text="Matrícula">
             <cellValueFactory><PropertyValueFactory property="matricula"/></cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="fullNameColumn"  prefWidth="406.0" text="Nombre Completo">
             <cellValueFactory><PropertyValueFactory property="fullName"/></cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      <Button layoutX="32.0"  layoutY="350.0" mnemonicParsing="false"
              onAction="#cancelAction" text="Cancelar" />
      <Button layoutX="450.0" layoutY="350.0" mnemonicParsing="false"
              onAction="#assignProject" text="Asignar" />
   </children>
</AnchorPane>
