<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="380.0" prefWidth="520.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GUI.Controller.AddSelfEvaluationController">
    <children>
        <Label layoutX="29.0" layoutY="14.0" text="Entregar Autoevaluación">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <Label fx:id="evaluationInfoLabel" layoutX="29.0" layoutY="55.0" prefWidth="460.0" text="" />

        <Label layoutX="29.0" layoutY="90.0" text="Seleccione el PDF firmado de su autoevaluación:" />

        <Pane fx:id="dropZone"
              layoutX="29.0" layoutY="112.0"
              prefHeight="100.0" prefWidth="460.0"
              onMouseClicked="#openFileChooser"
              style="-fx-border-color: #aaaaaa; -fx-border-style: dashed; -fx-background-color: #f9f9f9; -fx-cursor: hand;" />

        <Label layoutX="29.0" layoutY="220.0" prefWidth="460.0"
               text="Arrastre un PDF aquí o haga clic en el área gris para seleccionar" />

        <Label fx:id="labelFileName" layoutX="29.0" layoutY="248.0" prefWidth="460.0"
               text="Ningún archivo seleccionado" />

        <Label fx:id="statusLabel" layoutX="29.0" layoutY="273.0" prefWidth="460.0" text="" />

        <Button layoutX="29.0" layoutY="316.0"
                mnemonicParsing="false"
                onAction="#uploadSelfEvaluation"
                prefHeight="26.0" prefWidth="210.0"
                text="Entregar autoevaluación" />

        <Button layoutX="249.0" layoutY="316.0"
                mnemonicParsing="false"
                onAction="#cancelAction"
                prefHeight="26.0" prefWidth="100.0"
                text="Limpiar" />
    </children>
</AnchorPane>
