<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="430.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GUI.Controller.ManageLinkedOrganizationController">
   <children>
      <TableView fx:id="organizationTableView" layoutX="45.0" layoutY="40.0"
                 prefHeight="264.0" prefWidth="511.0">
        <columns>
          <TableColumn fx:id="nameColumn"    prefWidth="95.0"  text="Nombre">
             <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="emailColumn"   prefWidth="120.0" text="Correo">
             <cellValueFactory><PropertyValueFactory property="email"/></cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="addressColumn" prefWidth="95.0"  text="Dirección">
             <cellValueFactory><PropertyValueFactory property="address"/></cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="sectorColumn"  prefWidth="90.0"  text="Sector">
             <cellValueFactory><PropertyValueFactory property="sector"/></cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="statusColumn"  prefWidth="111.0" text="Estado">
             <cellValueFactory><PropertyValueFactory property="status"/></cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      <Button layoutX="45.0"  layoutY="320.0" mnemonicParsing="false"
              onAction="#cancelAction" prefHeight="26.0" prefWidth="120.0" text="Cancelar" />
      <Button layoutX="436.0" layoutY="320.0" mnemonicParsing="false"
              onAction="#deleteOrganization" prefHeight="26.0" prefWidth="120.0" text="Eliminar" />
   </children>
</AnchorPane>
