<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<AnchorPane fx:id="anchorPane"
            prefHeight="620.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GUI.Controller.UploadInitialDocumentsController">

    <stylesheets>
        <URL value="@css/SGPPTheme.css"/>
        <URL value="@css/GUIUploadInitialDocumentsStyles.css"/>
    </stylesheets>

    <children>
        <ScrollPane styleClass="subViewScrollPane"
                    fitToWidth="true" fitToHeight="false"
                    hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
                    AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <content>
                <VBox styleClass="subViewContentVBox" spacing="20.0">
                    <padding><Insets top="28.0" right="32.0" bottom="32.0" left="32.0"/></padding>

                    <VBox styleClass="viewHeaderVBox" spacing="5.0">
                        <HBox styleClass="viewBreadcrumbHBox" spacing="6.0" alignment="CENTER_LEFT">
                            <Label text="&#9711;" styleClass="viewBreadcrumbIconLabel"/>
                            <Label text="PRACTICANTE · DOCUMENTOS INICIALES" styleClass="viewBreadcrumbLabel"/>
                        </HBox>
                        <Label text="Subida de Documentos" styleClass="viewTitleLabel"/>
                        <Label text="Sube los documentos iniciales requeridos para iniciar tu proceso de prácticas profesionales."
                               styleClass="viewSubtitleLabel"/>
                    </VBox>

                    <Separator styleClass="viewTopAccentSeparator"/>

                    <VBox styleClass="formCardVBox">

                        <HBox styleClass="formSectionHeaderHBox" alignment="CENTER_LEFT" spacing="10.0">
                            <padding><Insets top="14.0" right="22.0" bottom="14.0" left="22.0"/></padding>
                            <StackPane styleClass="formSectionIconStackPane">
                                <Label text="&#8682;" styleClass="formSectionIconLabel"/>
                            </StackPane>
                            <Label text="Documento a subir" styleClass="formSectionTitleLabel"/>
                        </HBox>

                        <VBox spacing="14.0">
                            <padding><Insets top="22.0" right="36.0" bottom="22.0" left="36.0"/></padding>

                            <VBox spacing="6.0">
                                <HBox spacing="2.0">
                                    <Label text="Tipo de documento" styleClass="fieldLabelText"/>
                                    <Label text=" *" styleClass="requiredMarkLabel"/>
                                </HBox>
                                <ComboBox fx:id="comboBoxDocumentType"
                                          promptText="Seleccione un documento"
                                          styleClass="formComboBox"
                                          maxWidth="Infinity"/>
                            </VBox>

                            <Label text="Arrastra y suelta el archivo PDF aquí, o usa el botón de selección:"
                                   styleClass="fieldLabelText"/>

                            <Pane fx:id="dropZone"
                                  styleClass="dropZonePane"
                                  prefHeight="180.0"/>

                            <Label fx:id="labelFileName"
                                   text="Ningún archivo seleccionado"
                                   styleClass="fileNameLabel"/>

                            <Label fx:id="labelStatus"
                                   text=""
                                   styleClass="uploadStatusLabel"/>
                        </VBox>

                        <HBox styleClass="formActionBarHBox" alignment="CENTER_LEFT" spacing="10.0">
                            <padding><Insets top="14.0" right="22.0" bottom="14.0" left="22.0"/></padding>
                            <Button fx:id="btnSelectFile"
                                    text="Seleccionar Archivo" styleClass="secondaryActionButton"
                                    onAction="#openFileChooser" mnemonicParsing="false"/>
                            <Region HBox.hgrow="ALWAYS"/>
                            <Button fx:id="btnUpload"
                                    text="&#8682;  Subir Documento" styleClass="primaryActionButton"
                                    onAction="#uploadDocument" mnemonicParsing="false"/>
                        </HBox>

                    </VBox>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
