<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.ViewInterProjectSelection">
   <children>
      <TableView fx:id="projectsTableView" layoutX="38.0" layoutY="66.0" prefHeight="290.0" prefWidth="526.0">
        <columns>
            <TableColumn fx:id="projetcNameColumn" prefWidth="169.0" text="Nombre de Proyecto" />
          <TableColumn fx:id="organizationColumn" prefWidth="100.0" text="Organizacion" />
          <TableColumn fx:id="placesColumn" prefWidth="54.0" text="lugares" />
            <TableColumn fx:id="datesColumn" prefWidth="133.0" text="fechas" />
            <TableColumn fx:id="actionColumn" prefWidth="68.0" />
        </columns>
      </TableView>
      <HBox layoutX="38.0" layoutY="22.0" prefHeight="23.0" prefWidth="300.0">
         <children>
            <Label text="Proyectos seleccionados por : ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="internNameLabel" text="...">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
